# dach

./: .gitignore  DACH.generated.sln  LICENSE  README.md  RoslynScripting.docx  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  chatWithRoslyn.csx  deploy.cmd  deploy.sh  setCors.csx  teardown.cmd  teardown.sh
Azurite/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
Azurite/__blobstorage__/: 54f047b0-8d60-4ca4-9eb4-ae8dd7015424
DachIIIF/: DachIIIF.cs  DachIIIF.csproj  Program.cs
DachIIIF/Properties/: launchSettings.json
DachStackChatExample/: DachStackChatExample.csproj  DachStackChatExample.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  package-lock.json
DachStackChatExample/api/: ChatController.cs  ChatServices.cs
DachStackChatExample/wwwroot/: index.html
DachStackChatExample/wwwroot/css/: tailwind.css
DachStackChatExample/wwwroot/js/: chat.js
DachStackFileExample/: DachStackFileExample.csproj  DachStackFileExample.http  Program.cs  README.md  package-lock.json  tailwind.config.js
DachStackFileExample/api/: FileController.cs
DachStackFileExample/wwwroot/: index.html
DachStackFileExample/wwwroot/css/: tailwind.css
DachStackFileExample/wwwroot/js/: upload.js
DachStackTodoExample/: DACH.code-workspace  DachStackTodoExample.csproj  DachStackTodoExample.http  Program.cs  README.md  create-dirs.js  local.azurite.bicep  package-lock.json  package.json  tailwind.config.js
DachStackTodoExample/Properties/: launchSettings.json
DachStackTodoExample/api/: FileController.cs  ToDoController.cs
DachStackTodoExample/azurite/data/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
DachStackTodoExample/wwwroot/: index.html  upload.html
DachStackTodoExample/wwwroot/css/: tailwind.css
DachStackTodoExample/wwwroot/js/: upload.js
__DACH/: DachStackFileExample.http  README.md  package.json
__DACH/api/: __DACHController.cs
infrastructure/: main.bicep
infrastructure/modules/: chat.bicep  fileUpload.bicep  shared.bicep  todo.bicep
infrastructure/parameters/: prod.parameters.json  uat.parameters.json
